<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainLeaf 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">CERTIFICATE</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">REGISTER</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="banner"></div>
<div id="page" class="container">
	<div class="boxA">
		<h2>USER</h2>
		<div class="box">
			<a href="#" class="image image-full"><img src="images/students.png" alt="" /></a>
			<span>Candidates and Students</span>
		</div>
		<p>You can verify your certificates and edit your resume. Wating for the corporation need your capability contact you.</p>
		<a href="user_login.php" class="button">Access to login</a>
	</div>

	<div class="boxB">
		<h2>ISSUER</h2>
		<div class="box">
			<a href="#" class="image image-full"><img src="images/school.png" alt="" /></a>
			<span>School and Testing institutions</span>
		</div>
		<p>when candidates complete there examination,institutions upload candidates' certificate to blockchain.</br></p>
		<a href="issuer_login.php" class="button">Access to login</a>
	</div>

	<div class="boxC">
		<h2>VERIFIER</h2>
		<div class="box">
			<a href="#" class="image image-full"><img src="images/corporation.png" alt="" /></a>
			<span>Corporations and employees</span>
		</div>
		<p>We can help you to find which person corresponds your employee's standard through blockchain. You can look over his or her resume and contact.</p>
		<a href="company_login.php" class="button">Access to login</a>
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; 2019-FCU ITES | FAN WEI-HSUAN & KAO CHIH-YUAN</p>
</div>
</body>
</html>
